# POCs

./: Project1.sln
BusinessLayer/: SMS.BusinessLayer.csproj
BusinessLayer/Interfaces/Services/: ISubscriberService.cs
BusinessLayer/Services/: SubscriberService.cs
BusinessLayer/Validation/: MessageValidator.cs
Common/: SMS.Common.csproj  packages.config
Common/Interfaces/: IDBEntity.cs  IMongoEntity.cs
Models/: MessageModelRequest.cs  SMS.Models.csproj  Service.cs  ServiceSubscribtion.cs  Subscriber.cs
Project1/: IDBEntity.cs  IRepository.cs  ISubscriberEntity.cs  SMS.DataAccessLayer.csproj  SubscriberEntity.cs  packages.config
Project1/CustomExceptions/: DatabaseException.cs
Project1/MongoDB/Repository/Implementation/: MongoRepository.cs  SubscriberRepository.cs
Project1/MongoDB/Repository/Interfaces/: IMongoRepository.cs  ISubscriberRepository.cs
SMS.Web/: Program.cs  SMS.Web.csproj  Startup.cs
SMS.Web/Controllers/: SubscriptionController.cs
SMS.Web/Models/: Message.cs
SMS.WebApi/: Global.asax  Global.asax.cs  SMS.WebApi.csproj
SMS.WebApi/App_Start/: WebApiConfig.cs
SMS.WebApi/Properties/: AssemblyInfo.cs
Service.Business/: Service.Business.csproj
Service.Business/Interfaces/Services/: ISubscriberService.cs
Service.Business/Services/: SubscriberService.cs
Service.Business/Validation/: IValidator.cs
Service.DataAccess/: Service.DataAccess.csproj
Service.DataAccess/MongoDB/: AppDbContext.cs
Service.DataAccess/MongoDB/Repository/Implementation/: MongoRepository.cs  SubscriberRepository.cs
Service.DataAccess/MongoDB/Repository/Interfaces/: ISubscriberRepository.cs
Service.Models/: Service.Models.csproj
Services.Common/: Services.Common.csproj
